LiquidsHCAAddIn/IdentityConfigWindow.xaml

<controls:ProWindow x:Class="LiquidsHCAAddIn.IdentityConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Liquids HCA Explore Plume Configuration" Height="294.076" Width="400"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid Margin="0,0,-0.4,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="9.2,20,0,0" Text="Select Release Points layer" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Column="1"/>
        <ComboBox x:Name="cmbOSPoint" HorizontalAlignment="Left" Margin="44.2,20,0,0" VerticalAlignment="Top" Width="187" IsReadOnly="True" SelectedIndex="0" Height="16" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="9.2,103,0,0" Text="Select NHD Intersection layer" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="9.2,61,0,0" Text="Select Land Spill layer" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.146"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ComboBox Name="cmbLSlyr" IsReadOnly="True" SelectedIndex="0"  HorizontalAlignment="Left" Margin="44.2,60,0,0" VerticalAlignment="Top" Width="187" Grid.Column="4" />
        <ComboBox Name="cmbNHDIntlyr" IsReadOnly="True" SelectedIndex="0" HorizontalAlignment="Left" Margin="44.2,98,0,0" VerticalAlignment="Top" Width="187" Height="21" Grid.Column="4"/>
        <ComboBox Name="cmbHTPathlyr" IsReadOnly="True" SelectedIndex="0" HorizontalAlignment="Left" Margin="44.2,138,0,0" VerticalAlignment="Top" Width="187" Height="23" Grid.Column="4"/>
        <ComboBox Name="cmbHTSpreadlyr" IsReadOnly="True" SelectedIndex="0"  HorizontalAlignment="Left" Margin="44.2,181,0,0" VerticalAlignment="Top" Width="187" Height="14" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="9.2,140,0,0" Text="Select Hydro Trace path layer" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="9.2,179,0,0" Text="Select Hydro Spread layer" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Column="1"/>
        <Button x:Name="btnConfigure"  Content="Configure" HorizontalAlignment="Left" Margin="21.2,226,0,0" VerticalAlignment="Top" Width="75" Click="btnConfigure_Click" Grid.Column="4" FontWeight="Bold"/>
    </Grid>
</controls:ProWindow>
