LiquidsHCAAddIn_3/NHDTools/NHDFlowlineEditDockpane.xaml

<UserControl x:Class="LiquidsHCAAddIn_3.NHDTools.NHDFlowlineEditDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:LiquidsHCAAddIn_3.NHDTools"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="250"
             d:DataContext="{Binding Path=ui.NHDFlowlineEditDockpaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0,0,-75">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="5,0,5,0" Text="NHD Flowline Layer" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtNHDFlowlineLayer" Grid.Column="1" HorizontalAlignment="Left" Margin="24,0,5,5" TextWrapping="Wrap" 
                        Text="{Binding Path=NHDFlowlineLayerName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"
                    VerticalAlignment="Center" MinWidth="100"/>
            </StackPanel>
        </Grid>
      

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="5,0,5,0" Text="Stream Velocity (m/s)" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtStreamVelocity" Grid.Column="1" HorizontalAlignment="Right" Margin="16,0,5,5" TextWrapping="Wrap" 
                            Text="{Binding Path=StreamVelocity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         TextAlignment="Right"
                         HorizontalContentAlignment="Right" 
                            VerticalAlignment="Center" MinWidth="100"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <TextBlock Margin="5,0,5,0" Text="Calculated Velocity (f/s)" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtCalculatedVelocity" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,5,5" TextWrapping="Wrap" 
                            Text="{Binding Path=CalculatedVelocity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="False"
                            VerticalAlignment="Center" MinWidth="100"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="5,0,5,0" Text="In Network" VerticalAlignment="Center"/>
                <ComboBox Name="CboInNetwork" Margin="71,0,5,5" 
                ItemsSource="{Binding InNetwork}" 
                SelectedItem="{Binding SelectedInNetwork}" 
                 MinWidth="100"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="5,0,5,0" Text="Flow Direction" VerticalAlignment="Center"/>
                <ComboBox Name="CboFlowDirection" Margin="53,0,5,5" 
                                ItemsSource="{Binding FlowDirenction}" 
                                SelectedItem="{Binding SelectedFlowDirenction}" 
                            MinWidth="100"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="5,0,5,0" Text="One Way" VerticalAlignment="Center"/>
                <ComboBox Name="CboOneWay" Margin="81,0,5,5" 
                     ItemsSource="{Binding OneWay}" 
                     SelectedItem="{Binding SelectedOneWay}" 
                 MinWidth="100"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="5,0,5,0" Text="Velocity Provenance" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtVelProvenance" Grid.Column="1" HorizontalAlignment="Left" Margin="23,0,5,5" 
                         TextWrapping="Wrap" IsEnabled="False"
                        Text="{Binding Path=VelProvenance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        VerticalAlignment="Center" MinWidth="100"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0" Margin="20,10,5,0" Command="{Binding CmdEditFlowline}"                  
                 HorizontalAlignment="Left" 
             Style="{DynamicResource Esri_SimpleButton}" 
             IsEnabled="{Binding Path=CmdEditFlowlineEnabled}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Edit Flowline" />
                    </StackPanel>
                </Grid>
            </Button>

            <Button Grid.Row="0" Margin="120,10,15,0" Command="{Binding CmdCancelEdit}"                  
                            HorizontalAlignment="Left" 
                            Style="{DynamicResource Esri_SimpleButton}" 
                            IsEnabled="{Binding Path=CmdCancelEditEnabled}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Cancel" />
                    </StackPanel>
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock x:Name="TxtEditMessages" Margin="10,10,5,0" 
                           Text="{Binding Path=EditMessages, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>
               
            </StackPanel>

        </Grid>


    </Grid>

</UserControl>